#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment2.params=nome
comment2.target=Banco(java.lang.String)
comment3.params=
comment3.target=Cliente\ getClientemaiorSaldo()
comment4.params=
comment4.target=double\ saldoContas()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getContas()
comment8.params=c
comment8.target=void\ addConta(Conta)
comment9.params=
comment9.target=double\ saldoDasContas()
numComments=10
