#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=Banco\ getBanco()
comment11.params=banco
comment11.target=void\ setBanco(Banco)
comment12.params=
comment12.target=Cliente\ getCliente()
comment13.params=cliente
comment13.target=void\ setCliente(Cliente)
comment2.params=agencia\ numero
comment2.target=Conta(java.lang.String,\ java.lang.String)
comment3.params=valor
comment3.target=void\ depositar(double)
comment4.params=valor
comment4.target=void\ sacar(double)
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=numero
comment6.target=void\ setNumero(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAgencia()
comment8.params=agencia
comment8.target=void\ setAgencia(java.lang.String)
comment9.params=
comment9.target=double\ getSaldo()
numComments=14
