#BlueJ package file
dependency1.from=Conta
dependency1.to=Banco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Poupan\u00E7a
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=ContaEspecial
dependency11.type=UsesDependency
dependency2.from=Conta
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Poupan\u00E7a
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Banco
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Conta
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=525
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6389324960753532
package.editor.height=400
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Poupan\u00E7a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
