#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=nome
comment2.target=Empresa(java.lang.String)
comment3.params=
comment3.target=double\ totalPagamento()
comment4.params=
comment4.target=Funcionario[]\ getFuncionarios()
comment5.params=pos\ func
comment5.target=void\ addFuncionario(int,\ Funcionario)
comment6.params=pos
comment6.target=void\ removeFuncionario(int)
comment7.params=nome
comment7.target=Funcionario\ seachFuncionario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=10
