#BlueJ class context
comment0.target=DisciplinaConceito
comment1.params=
comment1.target=boolean\ isAprovado()
comment2.params=
comment2.target=double\ mediaFinal()
comment3.params=nome\ p
comment3.target=DisciplinaConceito(java.lang.String,\ Professor)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=p
comment6.target=void\ setProfessor(double)
comment7.params=
comment7.target=Professor\ getProfessor()
comment8.params=p
comment8.target=void\ setNota(ENotaConceito)
comment9.params=
comment9.target=ENotaConceito\ getNota()
numComments=10
