#BlueJ class context
comment0.target=Disciplina
comment1.params=
comment1.target=boolean\ isAprovado()
comment10.params=n2
comment10.target=void\ setNota2(double)
comment11.params=
comment11.target=double\ getNota2()
comment2.params=
comment2.target=double\ mediaFinal()
comment3.params=nome\ p
comment3.target=Disciplina(java.lang.String,\ Professor)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=p
comment6.target=void\ setProfessor(double)
comment7.params=
comment7.target=Professor\ getProfessor()
comment8.params=n1
comment8.target=void\ setNota1(double)
comment9.params=
comment9.target=double\ getNota1()
numComments=12
