#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=telefone
comment5.target=void\ setTelefone(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
numComments=9
