#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment2.params=numero
comment2.target=Conta(java.lang.String)
comment3.params=numero\ agencia
comment3.target=Conta(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAgencia()
comment7.params=agencia
comment7.target=void\ setAgencia(java.lang.String)
numComments=8
