#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=539
editor.fx.0.x=822
editor.fx.0.y=9
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8006279434850864
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=310
target2.height=70
target2.name=ContaEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=330
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=210
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=60
