<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Interface</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
        <main>
          <div class="header-1"></div>
        </main>
      <div class="margem">
        <h1>Nova Interface para CD´s</h1>
      </div><br><br><br>
      <div class="post-list">
        <ul class="post-grid">
          <li class="post-item">
            <img src="img/cd.png" alt="Imagem do post" class="post-image">
            <h2 class="post-title">CD´s</h2>
            <p class="post-text">CDs: O CD tornou-se uma das mídias mais populares para armazenar música, dados e até mesmo vídeos e, podem ser reaproveitados como decoração de parede ou até mesmo em mosaicos.</p>
            <a href="pag2.html" class="read-more-button">Mais...</a>
          </li>
          <li class="post-item">
            <img src="img/meuestandarte.jpeg" alt="Imagem do post" class="post-image">
            <h2 class="post-title">Nova Interface: Desing em Estandarte</h2>
            <p class="post-text">Um estandarte é uma bandeira ou estandarte distintivo usado como símbolo ou representação de uma
                organização, país, grupo militar ou religioso. Ele é frequentemente utilizado para identificação e/ou reconhecimento.</p>
            <a href="https://www2.ufjf.br/noticias/2019/05/23/arte-em-transito-recebe-exposicao-de-estandartes/" class="read-more-button">Mais...</a>
          </li>
        </ul>
    </div>
</body>
</html>