*,
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.read-more-button {
    color: rgb(150, 24, 89);
    font-family: Inter;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0.0813rem;
    padding: 340px;
}

.read-more-button:hover {
    color: var(--title, pink);
    font-family: Inter;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0.0813rem;
}

.margem {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4.875rem;
    padding-top: 4.875rem;
    line-height: 1.25rem;
}

h1 {
    color: var(--title, rgb(150, 24, 89));
    font-family: Inter;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.225rem;
}

.post-image {
    width: 100%;
    height: 17.0625rem;
    flex-shrink: 0;
}

.post-title {
    padding: 0.625rem;
}

.post-text {
    color: black;
    font-family: Inter;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.25rem;
    padding: 0.625rem;
    letter-spacing: 0.0813rem;
}

.post-list {
    display: flex;
    justify-content: center;
    width: 92.5rem;
    height: 32.4375rem;
    flex-shrink: 0;
    border: 8;
    align-items: center;
    flex-wrap: wrap;
}


.post-grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.9375rem;
    border-radius: 0.5rem;
}

.post-item {
    background-color: white;
    width: 25.5625rem;
    height: 28.4375rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: var(--white, #FFF);
    box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
}

.post-title {
    color: rgb(150, 24, 89);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: bold;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 0.125rem;
}