<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <link rel="stylesheet" type="text/css" href="./maintwo.css">
</head>
<body>
    <h1>Interface e afins de um Compact Disc:</h1>
    <h3> &nbsp;&nbsp;&nbsp;Interface: O CD possui uma carcaça possível para que seu manuseio interaja de forma a não
        danificar o objeto. Seu circulo central tem a função da leitura, tal qual a interface ideal para o manuseio.<br><br>
        &nbsp;&nbsp;&nbsp;História: O Compact Disc (CD) foi desenvolvido pela Philips e pela Sony nos anos 1970. Foi lançado
        comercialmente em 1982 e revolucionou a indústria da música e do armazenamento de dados. O CD foi projetado para substituir as
        antigas mídias analógicas, como discos de vinil e fitas cassete, oferecendo maior qualidade de som e durabilidade.<br><br>
        &nbsp;&nbsp;&nbsp;Composição: Um CD é uma mídia óptica que possui uma estrutura em camadas. Ele é composto principalmente por
        policarbonato, um plástico transparente, e possui uma camada de metal reflexivo, geralmente alumínio, coberta
        por um verniz protetor. A informação é armazenada na forma de sulcos microscópicos que são gravados na camada de
        metal reflexivo por meio de um processo de fabricação chamado "prensação".<br><br>
        &nbsp;&nbsp;&nbsp;Utilidade: O CD tornou-se uma das mídias mais populares para armazenar música, dados e até mesmo vídeos. Ele é
        amplamente utilizado em reprodutores de CD, tocadores de música portáteis, computadores e outros dispositivos
        compatíveis. A capacidade típica de um CD de áudio é de aproximadamente 700 MB, o que permite armazenar até 80
        minutos de música em formato digital. Além disso, o CD também foi utilizado para distribuição de software, jogos
        e outros tipos de dados devido à sua capacidade de armazenamento e durabilidade.<br><br>
        &nbsp;&nbsp;&nbsp;Nos últimos anos, com o crescimento dos serviços de streaming e armazenamento digital, a popularidade do CD
        físico tem diminuído gradualmente. No entanto, o CD ainda é valorizado por muitos entusiastas da música e
        colecionadores devido à sua qualidade de som e apelo nostálgico.</h3>
</body>

</html>