#BlueJ package file
dependency1.from=Cliente
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Estacionamento
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Estacionamento
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=Estacionamento
dependency5.to=Moto
dependency5.type=UsesDependency
dependency6.from=Estacionamento
dependency6.to=Caminhao
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Estacionamento
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8273155416012559
package.editor.height=520
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=110
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=110
target2.height=70
target2.name=Caminhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=630
target3.height=70
target3.name=DepFinanceiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=10
target4.height=70
target4.name=Estacionamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=210
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=390
target6.height=70
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=580
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=520
target8.height=70
target8.name=DepPessoal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=10
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=340
