#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=horaSaida
comment10.target=void\ setHoraSaida(java.util.Date)
comment2.params=placa\ modelo\ horaEntrada\ horaSaida
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=placa
comment4.target=void\ setPlaca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=java.util.Date\ getHoraEntrada()
comment8.params=horaEntrada
comment8.target=void\ setHoraEntrada(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getHoraSaida()
numComments=11
