#BlueJ package file
dependency1.from=Entrevistado
dependency1.to=ETipoCorCabelo
dependency1.type=UsesDependency
dependency2.from=Pesquisa
dependency2.to=Entrevistado
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=599
editor.fx.0.x=611
editor.fx.0.y=12
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=619
package.editor.x=454
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ETipoCorCabelo
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=140
target1.y=90
target2.height=70
target2.name=Pesquisa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Entrevistado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
