#BlueJ package file
dependency1.from=Professor
dependency1.to=EEscolaridade
dependency1.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=EEscolaridade
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6738703339882122
package.editor.height=336
package.editor.width=605
package.editor.x=227
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=260
target2.height=70
target2.name=IPericulosidade
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=50
target2.y=360
target3.height=70
target3.name=Motorista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=EEscolaridade
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=310
target4.y=100
target5.height=70
target5.name=Funcionario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=120
target5.y=110
target6.height=70
target6.name=RH
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ISindicato
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=360
target8.height=70
target8.name=Enfermeiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=260
