<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="grupo1">
        <h1 class="grupo1 titulos">Título 1</h1>
        <p id="paragrafo1">texto 1</p>
        <p>texto 2</p>
    </div>

    <div class="grupo2">
        <h2 id="paragrafo2" class="titulos">Título 2</h2>
        <p>texto 3</p>
    </div>

    <div>
        <h2 class="texto-verde">Título 3</h2>
        <p class="font-tam">paragrafo 3-1</p>
        <p class="texto-verde font-tam">paragrafo 3-2</p>
    </div>

    <div>
        <h2>Título 4</h2>
        <p class="font-tam texto-verde">paragrafo 4-1</p>
        <p>paragrafo 4-2</p>
    </div>

</body>
</body>

</html>